task/activity_task.proto

syntax = "proto3";

package researchstack.backend.grpc;
option java_multiple_files = true;

message ActivityTask {
  string completion_title = 1;
  string completion_description = 2;
  ActivityType type = 3;
  optional string image_url = 4;
  optional string audio_url = 5;
  optional int64 recording_time = 6;
}

enum ActivityType {
  ACTIVITY_TYPE_UNSPECIFIED = 0;
  ACTIVITY_TYPE_TAPPING_SPEED = 1;
  ACTIVITY_TYPE_REACTION_TIME = 2;
  ACTIVITY_TYPE_GUIDED_BREATHING = 3;
  ACTIVITY_TYPE_RANGE_OF_MOTION = 4;
  ACTIVITY_TYPE_GAIT_AND_BALANCE = 5;
  ACTIVITY_TYPE_STROOP_TEST = 6;
  ACTIVITY_TYPE_SPEECH_RECOGNITION = 7;
  ACTIVITY_TYPE_MOBILE_SPIROMETRY = 8;
  ACTIVITY_TYPE_SUSTAINED_PHONATION = 9;
  ACTIVITY_TYPE_ECG_MEASUREMENT = 10;
  ACTIVITY_TYPE_FIVE_METER_WALK_TEST = 11;
  ACTIVITY_TYPE_STATE_BALANCE_TEST = 12;
  ACTIVITY_TYPE_ROMBERG_TEST = 13;
  ACTIVITY_TYPE_SIT_TO_STAND = 14;
  ACTIVITY_TYPE_ORTHOSTATIC_BP = 15;
  ACTIVITY_TYPE_BIA_MEASUREMENT = 16;
  ACTIVITY_TYPE_BP_MEASUREMENT = 17;
  ACTIVITY_TYPE_PPG_MEASUREMENT = 18;
  ACTIVITY_TYPE_SPO2_MEASUREMENT = 19;
  ACTIVITY_TYPE_BP_AND_BIA_MEASUREMENT = 20;
  ACTIVITY_TYPE_STABLE_MEASUREMENT = 21;
  ACTIVITY_TYPE_SHAPE_PAINTING = 22;
  ACTIVITY_TYPE_CATCH_LADYBUG = 23;
  ACTIVITY_TYPE_MEMORIZE = 24;
  ACTIVITY_TYPE_MEMORIZE_WORDS_START = 25;
  ACTIVITY_TYPE_MEMORIZE_WORDS_END = 26;
  ACTIVITY_TYPE_DESCRIBE_IMAGE = 27;
  ACTIVITY_TYPE_READ_TEXT_ALOUD = 28;
  ACTIVITY_TYPE_ANSWER_VERBALLY = 29;
  ACTIVITY_TYPE_ANSWER_WRITTEN = 30;
}
