healthdata/health_data.proto

syntax = "proto3";

package researchstack.backend.grpc;

import "google/protobuf/any.proto";

option java_multiple_files = true;

message HealthData {
  HealthDataType type = 1;
  repeated Data data = 2;

  message Data {
    map<string, google.protobuf.Any> data_map = 1;
  }

  enum HealthDataType {
    HEALTH_DATA_TYPE_UNSPECIFIED = 0;
    HEALTH_DATA_TYPE_BLOOD_PRESSURE = 1;
    HEALTH_DATA_TYPE_HEART_RATE = 2;
    HEALTH_DATA_TYPE_SLEEP_SESSION = 3;
    HEALTH_DATA_TYPE_SLEEP_STAGE = 4;
    HEALTH_DATA_TYPE_STEPS = 5;
    HEALTH_DATA_TYPE_WEIGHT = 6;
    HEALTH_DATA_TYPE_OXYGEN_SATURATION = 7;
    HEALTH_DATA_TYPE_HEIGHT = 8;
    HEALTH_DATA_TYPE_RESPIRATORY_RATE = 9;
    HEALTH_DATA_TYPE_TOTAL_CALORIES_BURNED = 10;
    HEALTH_DATA_TYPE_BLOOD_GLUCOSE = 11;
    HEALTH_DATA_TYPE_LIGHT = 12;
    HEALTH_DATA_TYPE_ACCELEROMETER = 13;
    HEALTH_DATA_TYPE_EXERCISE = 14;
    HEALTH_DATA_TYPE_WEAR_ACCELEROMETER = 19;
    HEALTH_DATA_TYPE_WEAR_BIA = 20;
    HEALTH_DATA_TYPE_WEAR_ECG = 21;
    HEALTH_DATA_TYPE_WEAR_PPG_GREEN = 22;
    HEALTH_DATA_TYPE_WEAR_PPG_IR = 23;
    HEALTH_DATA_TYPE_WEAR_PPG_RED = 24;
    HEALTH_DATA_TYPE_WEAR_SPO2 = 25;
    HEALTH_DATA_TYPE_WEAR_SWEAT_LOSS = 26;
    HEALTH_DATA_TYPE_WEAR_HEART_RATE = 27;
    HEALTH_DATA_TYPE_WEAR_HEALTH_EVENT = 28;
    HEALTH_DATA_TYPE_WEAR_GYROSCOPE = 29;
    HEALTH_DATA_TYPE_OFF_BODY = 30;
    HEALTH_DATA_TYPE_BATTERY = 31;
    HEALTH_DATA_TYPE_WEAR_BATTERY = 32;
    HEALTH_DATA_TYPE_GYROSCOPE = 33;
    HEALTH_DATA_TYPE_WEAR_BLOOD_PRESSURE = 34;
    HEALTH_DATA_TYPE_DEVICE_STAT_MOBILE_WEAR_CONNECTION = 35;
    HEALTH_DATA_TYPE_DEVICE_STAT_WEAR_BATTERY = 36;
    HEALTH_DATA_TYPE_DEVICE_STAT_WEAR_OFF_BODY = 37;
    HEALTH_DATA_TYPE_DEVICE_STAT_WEAR_POWER_ON_OFF = 38;
  }
}
